<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap" rel="stylesheet">
<style>

h1{
    color: purple;
}
.section2 h1{
    color: red;
}
.section3 p{
    font-size: 32px;
    color: seagreen;
}

.section2 ul li{
    color: blue;
    list-style-type: none;
    transition-property: color, transform;
    transition-duration: 2s;
}



.section2 ul li:hover {
    color: crimson;
    transform: translateX(40px);
}

.section1 h1{
    color: fuchsia;
    font-family: 'Times New Roman', Times, serif;

}
.section1 p {
    font-size: 20px;
    color: goldenrod;
    transition-property: font-family, transform;
    transition-duration: 2s;

}

.section1 p:hover{
    font-family: 'IM Fell English';
    transform:translateX(-30px);
}
.section2 ul li .Spanish{
    font-size: 50px;
}

</style>


</head>




<body>

    <div class="section1">
        <h1> Hello World!</h1>
        <p>This is the English Language</p>
    </div>
    <h1>Hola Mundo!</h1>
    <p>This is the Spanish Language.</p>
    
    
    <div class="section2">
        <h1>Bonjour le Monde!</h1>
        <p>This is the French Language.</p>
        <ul>
            <li>4 Languages of the World</li>
            <li>English</li>
            <li class="Spanish"> Spanish</li>
            <li>French</li>
            <li>Arabic</li>
        </ul>
    </div>
    
    
    <div class="section3">
        <h1>مرحبا بالعالم</h1>
        <p>This is the Arabic Language. </p>
        <ul>
            <li>4 Languages of the World</li>
            <li>English</li>
            <li class=> Spanish</li>
            <li>French</li>
            <li>Arabic</li>
        </ul>
    </div>



    
</body>


</html>